<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_rounded_background"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/txt_view_admin_ls_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"/>

    <TextView
        android:id="@+id/txt_view_admin_ls_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"/>


    <TextView
        android:id="@+id/txt_view_admin_ls_mobile_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"/>


    <TextView
        android:id="@+id/txt_view_admin_ls_mtc_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/design_default_color_primary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_view_admin_ls_password"
        android:textColor="@color/design_default_color_primary"/>


</LinearLayout>